{
  "TodoDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "TodoDb",
    "TodoCollectionName": "Todos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}